<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DashboardFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:backgroundTint="#34CEA7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="32dp"
                android:hint="Cari pelayanan disini"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@id/etProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/etProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/img_profile"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSelamatDatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="Selamat Datang"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSearch" />

            <TextView
                android:id="@+id/tvNamaDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="Pelayanan Publik Goyang Satu Jari"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelamatDatang" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvJenisLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="150dp"
        android:elevation="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvJenisLayanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Layanan \n Administrasi"
            android:textAlignment="center"
            android:paddingVertical="12dp"
            android:paddingHorizontal="80dp"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:padding="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvJenisLayanan">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rowCount="6"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSKTM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_SKTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/surat_n_keterangan_n_sktm"
                        android:textAlignment="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_SKA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surat_n_keterangan_n_ska"
                        android:textAlignment="center"
                        android:paddingVertical="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_ket_pindah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/informasi_n_keterangan_n_pindah"
                        android:textAlignment="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_ket_domisili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keterangan_n_domisili"
                        android:textAlignment="center"
                        android:paddingVertical="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_rek_keramaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/rekomendasi_n_keramaian"
                        android:textAlignment="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_ket_domisili_ormas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surat_n_keterangan_n_domisili_n_ormas_n_dan_parpol"
                        android:textAlignment="center"
                        android:paddingVertical="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_rek_proposal_bantuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/rekomendasi_n_proposal_n_bantuan"
                        android:textAlignment="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_rek_proposal_kelompok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proposal_n_kelompok"
                        android:textAlignment="center"
                        android:paddingVertical="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_IUMK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/surat_izin_n_usaha_mikro_n_kecil_iumk"
                        android:textAlignment="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_disp_nikah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dispensasi_n_nikah"
                        android:textAlignment="center"
                        android:paddingVertical="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_rek_penelitian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/rekomendasi_n_pelaksanaan_n_penelitian"
                        android:textAlignment="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIUMK13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#34CEA7">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_ket_selesai_penelitian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surat_n_keterangan_n_telah_selesai_n_melaksanakan_n_penelitian"
                        android:textAlignment="center"
                        android:paddingVertical="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>